@color_1: #fff;
@color_2: white;
@color_3: rgba(255, 255, 255, 0.5);
@color_4: rgba(255, 255, 255, 0.75);
@color_5: #495057;
@color_6: transparent;
@color_7: #777;
@background_color_1: #212529;
@background_color_2: #e9ecef;

	html {
		position: relative;
		min-height: 100%;
	}
	body {
		height: 100%;
	}
	.hasSidebar {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		#content-wrapper {
			overflow-x: hidden;
			width: 100%;
			padding-top: 1rem;
			padding: 10px;
			//padding-bottom: 80px;
		}
	}
	body.fixed-nav {
		#content-wrapper {
			margin-top: 56px;
			padding-left: 90px;
		}
	}
	body.fixed-nav.sidebar-toggled {
		#content-wrapper {
			padding-left: 0;
		}
	}
	.scroll-to-top {
		position: fixed;
		right: 15px;
		bottom: 15px;
		display: none;
		width: 50px;
		height: 50px;
		text-align: center;
		color: @color_1;
		background: rgba(52, 58, 64, 0.5);
		line-height: 46px;
		&:focus {
			color: @color_2;
		}
		&:hover {
			color: @color_2;
			background: #343a40;
		}
		i {
			font-weight: 800;
		}
	}
	.smaller {
		font-size: 0.7rem;
	}
	.o-hidden {
		overflow: hidden !important;
	}
	.z-0 {
		z-index: 0;
	}
	.z-1 {
		z-index: 1;
	}
	.navbar-nav {
		.form-inline {
			.input-group {
				width: 100%;
			}
		}
		.nav-item.active {
			.nav-link {
				color: @color_1;
			}
		}
		.nav-item.dropdown {
			.dropdown-toggle {
				&::after {
					width: 1rem;
					text-align: center;
					float: right;
					vertical-align: 0;
					border: 0;
					font-weight: 900;
					content: '\f105';
					font-family: 'Font Awesome';
				}
			}
		}
		.nav-item.dropdown.show {
			.dropdown-toggle {
				&::after {
					content: '\f107';
				}
			}
		}
		.nav-item.dropdown.no-arrow {
			.dropdown-toggle {
				&::after {
					display: none;
				}
			}
		}
		.nav-item {
			.nav-link {
				&:focus {
					outline: none;
				}
				.badge {
					position: absolute;
					margin-left: 0.75rem;
					top: 0.3rem;
					font-weight: 400;
					font-size: 0.5rem;
				}
			}
		}
	}
	.sidebar {
		width: 90px !important;
		background-color: @background_color_1;
		min-height: calc(100vh - 56px);
		.nav-item {
			&:last-child {
				margin-bottom: 1rem;
			}
			.nav-link {
				text-align: center;
				padding: 0.75rem 1rem;
				width: 90px;
				color: @color_3;
				span {
					font-size: 0.65rem;
					display: block;
				}
				&:active {
					color: @color_4;
				}
				&:focus {
					color: @color_4;
				}
				&:hover {
					color: @color_4;
				}
			}
			.dropdown-menu {
				position: absolute !important;
				-webkit-transform: none !important;
				transform: none !important;
				left: calc(90px + 0.5rem) !important;
				margin: 0;
			}
			.dropdown-menu.dropup {
				bottom: 0;
				top: auto !important;
			}
		}
		.nav-item.dropdown {
			.dropdown-toggle {
				&::after {
					display: none;
				}
			}
		}
	}
	.sidebar.toggled {
		width: 0 !important;
		overflow: hidden;
	}
	.sidebar.fixed-top {
		top: 56px;
		height: calc(100vh - 56px);
		overflow-y: auto;
	}
	.card-body-icon {
		position: absolute;
		z-index: 0;
		top: -1.25rem;
		right: -1rem;
		opacity: 0.4;
		font-size: 5rem;
		-webkit-transform: rotate(15deg);
		transform: rotate(15deg);
	}
	&:root {
		--input-padding-x: 0.75rem;
		--input-padding-y: 0.75rem;
	}
	.card-login {
		max-width: 25rem;
	}
	.card-register {
		max-width: 40rem;
	}
	.form-label-group {
		position: relative;
		>input {
			padding: var(--input-padding-y) var(--input-padding-x);
			height: auto;
		}
		>label {
			padding: var(--input-padding-y) var(--input-padding-x);
			height: auto;
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			margin-bottom: 0;
			line-height: 1.5;
			color: @color_5;
			border: 1px solid transparent;
			border-radius: 0.25rem;
			-webkit-transition: all 0.1s ease-in-out;
			transition: all 0.1s ease-in-out;
		}
		input {
			&::-webkit-input-placeholder {
				color: @color_6;
			}
			&:-ms-input-placeholder {
				color: @color_6;
			}
			&::-ms-input-placeholder {
				color: @color_6;
			}
			&::placeholder {
				color: @color_6;
			}
		}
	}
	footer.sticky-footer {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		position: absolute;
		right: 0;
		bottom: 0;
		width: calc(100% - 90px);
		height: 80px;
		background-color: @background_color_2;
		.copyright {
			line-height: 1;
			font-size: 0.8rem;
		}
	}
	body.sidebar-toggled {
		footer.sticky-footer {
			width: 100%;
		}
	}
	@media (min-width: 768px) {
		body.fixed-nav {
			#content-wrapper {
				padding-left: 225px;
			}
		}
		body.fixed-nav.sidebar-toggled {
			#content-wrapper {
				padding-left: 90px;
			}
		}
		.navbar-nav {
			.form-inline {
				.input-group {
					width: auto;
				}
			}
		}
		.sidebar {
			width: 225px !important;
			.nav-item {
				.nav-link {
					display: block;
					width: 100%;
					text-align: left;
					padding: 1rem;
					width: 225px;
					span {
						font-size: 1rem;
						display: inline;
					}
				}
				.dropdown-menu {
					position: static !important;
					margin: 0 1rem;
					top: 0;
				}
			}
			.nav-item.dropdown {
				.dropdown-toggle {
					&::after {
						display: block;
					}
				}
			}
		}
		.sidebar.toggled {
			overflow: visible;
			width: 90px !important;
			.nav-item {
				&:last-child {
					margin-bottom: 1rem;
				}
				.nav-link {
					text-align: center;
					padding: 0.75rem 1rem;
					width: 90px;
					span {
						font-size: 0.65rem;
						display: block;
					}
				}
				.dropdown-menu {
					position: absolute !important;
					-webkit-transform: none !important;
					transform: none !important;
					left: calc(90px + 0.5rem) !important;
					margin: 0;
				}
				.dropdown-menu.dropup {
					bottom: 0;
					top: auto !important;
				}
			}
			.nav-item.dropdown {
				.dropdown-toggle {
					&::after {
						display: none;
					}
				}
			}
		}
		.card-columns {
			-webkit-column-count: 2;
			column-count: 2;
		}
		footer.sticky-footer {
			width: calc(100% - 225px);
		}
		body.sidebar-toggled {
			footer.sticky-footer {
				width: calc(100% - 90px);
			}
		}
	}
	@media (min-width: 576px) {
		.card-columns {
			-webkit-column-count: 1;
			column-count: 1;
		}
	}
	@media (min-width: 1200px) {
		.card-columns {
			-webkit-column-count: 2;
			column-count: 2;
		}
	}
