#beacons-data-overview {

  //…
  
	[data-toggle="collapse"] {
		.fa {
			&:before {
				content: "\f139";
			}
		}
	}
	[data-toggle="collapse"].collapsed {
		.fa {
			&:before {
				content: "\f13a";
			}
		}
	}

	#svgCirclePacking{
		circle {
			fill: rgb(31, 119, 180);
			fill-opacity: .25;
			stroke: rgb(31, 119, 180);
			stroke-width: 1px;
		}
		.leaf {
			circle {
				fill: #ff7f0e;
				fill-opacity: 1;
			}
		}
		text {
			font: 10px sans-serif;
			text-anchor: middle;
		}

	}
	

}
