#viewgraphs {

  //…
  #divClusterPurity{
	text-align: center;
	width: 960px;
	height: 960px;
  }

  [data-toggle="collapse"] {
		.fa {
			&:before {
				content: "\f139";
			}
		}
	}
	[data-toggle="collapse"].collapsed {
		.fa {
			&:before {
				content: "\f13a";
			}
		}
	}

	#svgCirclePacking{
		circle {
			fill: rgb(31, 119, 180);
			fill-opacity: .25;
			stroke: rgb(31, 119, 180);
			stroke-width: 1px;
		}
		.leaf {
			circle {
				fill: #ff7f0e;
				fill-opacity: 1;
			}
		}
		text {
			font: 10px sans-serif;
			text-anchor: middle;
		}

	}

	#svgGraphForces{
		.links line {
			stroke: #999;
			stroke-opacity: 0.6;
		  }
		  
		  .nodes circle {
			stroke: #fff;
			stroke-width: 1.5px;
		  }
	}

	#svgTimelineGraph{
		.chart {
			shape-rendering: crispEdges;
		}

		.mini text {
			font: 9px sans-serif;	
		}

		.main text {
			font: 12px sans-serif;	
		}

		.miniItem0 {
			fill: darksalmon;
			stroke-width: 6;	
		}

		.miniItem1 {
			fill: darkolivegreen;
			fill-opacity: .7;
			stroke-width: 6;	
		}

		.miniItem2 {
			fill: slategray;
			fill-opacity: .7;
			stroke-width: 6;	
		}

		.brush .extent {
			stroke: gray;
			fill: dodgerblue;
			fill-opacity: .365;
		}
	}

}
